@font-face
    font-family: 'Dela Gothic One'
    src: url(../fonts2/DelaGothicOne/DelaGothicOne-Regular.woff2) format(woff2)
    src: url(../fonts2/DelaGothicOne/DelaGothicOne-Regular.woff) format(woff)
    font-display: fallback   

@font-face
    font-family: 'Raleway'
    src: url(../fonts2/RalewayFont/Raleway-Light.woff) format(woff)
    font-weight: 300
    font-display: fallback 

@font-face
    font-family: 'Raleway'
    src: url(../fonts2/RalewayFont/Raleway-SemiBold.woff) format(woff)
    font-weight: 600
    font-display: fallback

@font-face
    font-family: 'Raleway'
    src: url(../fonts2/RalewayFont/Raleway-Bold.woff) format(woff)
    font-weight: 700
    font-display: fallback

$contrast-color: #DA1F39

@keyframes bounce 
  0%,
  20%,
  50%,
  80%,
  100% 
    transform: translateY(0)

  40% 
    transform: translateY(-30px)

  60% 
    transform: translateY(-15px)

$font-title: 'Dela Gothic One'
$font-text: 'Raleway'
$color-primary: #000000
$color-secondary: #EFEFEF
$color-red: #DA1F39

%font-main-heading
  font-family: 'Dela Gothic One'
  font-weight: 400
  font-size: 64px
  line-height: 72px
  text-transform: uppercase
  color: $color-secondary


%font-heading
  font-family: 'Dela Gothic One'
  font-weight: 400
  font-size: 36px
  line-height: 140.3%
  text-transform: uppercase
  color: $color-primary

@mixin font($font-weight, $font-size, $line-height, $color)
  font-family: 'Raleway'
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  font-feature-settings: 'pnum' on, 'lnum' on
  color: $color
  
.animated
  animation: bounce 2s ease-in-out
  animation-iteration-count: infinite

.nav
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 25px 80px

  a
    text-decoration: none
    color: $color-primary

  li
    list-style: none
    +font(400, 16px, 19px, $color-primary)
    align-self: center


.nav__content
  display: flex

  li
    margin-right: 30px

  a
    transition: all 200ms ease-in-out
   
    

  a:hover
    color: $color-red
    text-shadow: 0 0 .65px #333, 0 0 .65px #333
    


.nav__list
  display: flex
  justify-content: flex-end
  
  li
    justify-self: flex-end

  li:nth-child(-n+3)
    margin-right: 20px

  li:nth-child(4n)
    margin-right: 10px
    cursor: pointer

  li:nth-child(5n)
    position: relative
    cursor: pointer

.nav__item::after
  content: ""
  width: 5px
  height: 5px
  margin: 5px
  border-right: 1px solid $color-primary
  border-bottom: 1px solid $color-primary
  transform: rotate(45deg)
  cursor: pointer


.nav__logo-content
  justify-self: center


.nav__item 
  display: flex

.nav__arrow-icon
  align-self: center
  cursor: pointer
  margin-left: 5px

.badge
  background: #DA1F39
  width: 12px
  height: 12px
  border-radius: 50%
  display: flex
  justify-content: center
  position: absolute
  bottom: 3px
  right: -5px

.badge__number
  +font(400, 10px, 12px, $color-secondary)
  font-family: 'Roboto'

.animated_up
  animation: bounce 2s ease-in-out
  animation-iteration-count: infinite

.footer
  padding: 70px 0 70px 80px
  background-color: #F4F4F4

.footer__logo
  display: flex
  justify-content: center
  margin-bottom: 40px

.footer__block
  display: grid
  grid-template-columns: 9% 30% 30% 20%
  img
    transition: transform 200ms ease-in-out
  img:hover
    transform: scale(1.2)
  li
    list-style: none
    +font(300, 14px, 166.19%, $color-primary)
    margin-bottom: 10px

  

  a
    +font(300, 14px, 166.19%, $color-primary)
    text-decoration: none
    transition: all 200ms ease-in-out

  a:hover
    color: $color-red
    text-shadow: 0 0 0.65px #333, 0 0 0.65px #333

  div:nth-child(1)
    li:nth-child(3)
      margin-bottom: 30px

    li:nth-child(4)
      a
        +font(700, 14px, 166.19%, $color-red)


  div:nth-child(2)
    li:nth-child(3)
      margin-bottom: 30px

    li:nth-child(4)
      a
        +font(700, 14px, 166.19%, $color-red)

  div:nth-child(3)
    li:nth-child(1)
      text-decoration: underline

  div:nth-child(4)
    li:nth-child(1)
      text-decoration: underline

    li:nth-child(2)
      margin-bottom: 64px


  div:nth-child(4)
    img
      margin-right: 20px
      cursor: pointer

.footer-media-item
  display: none

.mobile 
    display: none
       
body
    font-family: 'Raleway', 'Trebuchet MS', sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 1.643

p
    margin-bottom: 0
    
h4
    margin-bottom: 0
    font-size: 12px
    font-weight: 600

a
    font-size: 14px
    font-weight: 300
    color: inherit
    text-decoration: none
    outline: none
    &:visited
        color: inherit
        text-decoration: none

.btn
    font-size: 14px
    font-weight: 300
    &:first-child
        &:active
            border-color: #fff

button
    outline: none

.container
    max-width: 1440px
    padding-left: 5.555%
    padding-right: 5.555%

.breadcrumb-item
    &__label
        font-size: 12px
        font-weight: 600
        color: black
        text-decoration: none 
        margin-right: 5px     

.breadcrumb-item
    &--active
        font-size: 12px
        margin-top: 3px

.sort-direction
    &__label
        margin-left: 3px
        margin-top: 2px
        font-size: 12px
        line-height: 20px

.catalogue-page
    padding-bottom: 130px

.catalogue-header
    margin-bottom: 35px

.catalogue-card
    width: 47.5%
    margin-bottom: 4%

.catalogue-card
    &__picture
        margin-bottom: 10px
        max-width: 100%
    &__name
        margin-bottom: 5px
    &__price
        margin-bottom: 0    

.select
    border: none
    font-size: 12px
    font-weight: 300
    line-height: 20px
    width: 65px
    cursor: pointer
    margin-left: 5px
    appearance: none
    z-index: 2
    &:focus
        outline: none
        box-shadow: none

.select-area
    margin-top: 1px
    width: 65px
    position: relative
    &__icon 
        position: absolute
        right: 0
        top: 9px
        z-index: 1
        cursor: pointer

.sort-layout
    align-items: center

.sort-direction
    align-items: center

.catalogue-title
    &__title
        font-family: 'Dela Gothic One'
        font-weight: 400
        font-size: 36px
        line-height: 1.4
        text-transform: uppercase
        text-align: right

.top-navigation
    padding-top: 10px
    padding-bottom: 20px

ul
    padding-left: 0

.form-check
    padding: 0
    margin: 0
    margin-right: 10px

.open-more
    display: inline-block
    margin-right: auto
    text-align: center
    &:hover
        & .rotation
            animation: rotate 2s linear infinite

.open-more-btn
    &__label
        font-weight: 600
        text-transform: uppercase
        border-bottom: 1px solid black
        display: inline-block
        margin-right: 5px


@keyframes rotate 
    0% 
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)

.btn
    margin: 0
    padding: 0
        
.btn-link
    color: black
    text-decoration: none
    &:visited
        color: black
        text-decoration: inherit

.choose-page
    margin-right: 10px
    font-weight: 600
    &--active
        color: #B0B0B0
        &:visited
            color: #B0B0B0           
    &--last
        margin-right: 0
   
.filters
    font-size: 12px
    margin-top: 10px

.filters-item-header
        font-size: 12px
        font-weight: 600
        line-height: 20px
        margin: 10px auto 5px 0
        &__title
            margin-right: 5px
        &__collapse
            display: inline-block

.filters-item
    &--active
        & .filter-options
            display: block
        & .filters-collapse-icon
                transform: rotate(180deg) translateY(-1px)    

.form-check-label
    color: #565656

.filter-options
    margin-bottom: 5px
    display: none    
   
.form-check-input[type=checkbox]
    border: 1px solid #565656
    border-radius: 0
    margin-left: 0
    margin-right: 5px
       

.form-check-input
    &:checked[type=checkbox]
        background-color: $contrast-color


@media (max-width: 768px)
    .media-unvisible
       display: none

    .nav
       padding: 8px 10px

    .nav__content::after
        content: ''
        background: url(./card-images/media/burger-icon-media.svg)
        width: 20px
        height: 9px
        display: inline-block
        cursor: pointer
        align-self: center

    .nav__logo-content
        grid-column: 2/3

    .nav__list
        grid-column: 3/4

    .nav__list li:nth-child(4n) 
        margin-right: 15px
  
    .footer
        padding: 20px 10px 0 10px

    .footer__logo 
       display: grid
       grid-template-columns: repeat(3, 1fr)
       margin-bottom: 20px

       a 
        grid-column: 2/3

    .footer__block 
       grid-template-columns: 24% 38% 38%
       margin-bottom: 20px

       div:nth-child(1)
         margin-bottom: 20px

       div:nth-child(3)
         grid-column: 1/4
         grid-row: 2/3

       div:nth-child(4)
         grid-column: 3/4
         grid-row: 1/2

    .footer-media-item
       display: block
       +font(300, 14px, 166.19%, $color-primary)

@media (min-width: 769px) and (max-width: 992px)
    .nav 
       grid-template-columns: 40% 20% 40%
       padding: 25px 25px


    .nav__content 
       li 
          margin-right: 10px

    .nav__list
        li:nth-child(3)
          a
             display: none

        li:nth-child(3)::after
          font-family: "Font Awesome 6 Free"
          font-weight: 900
          content: "\f095"
          font-size: large

        li:nth-child(4n) 
           margin-right: 20px
   
    .footer 
         padding: 50px 20px

    .footer__block 
         grid-template-columns: 13% 23% 37% 37%

@media (min-width: 993px) and (max-width: 1200px)
    .nav 
        grid-template-columns: 40% 20% 40%
        padding: 25px 25px




