@import './style.sass'


.main-card
  ul
    padding: 10px 0 20px 80px
  li
    display: inline
    +font(600, 12px, 166.4%, $color-primary)

  li:nth-of-type(4)
    +font(300, 12px, 20px, $color-primary)

  a
    text-decoration: none
    color: $color-primary

.card__list-dash
    display: inline-block
    width: 25px
    height: 0.7px
    background-color: $color-primary
    vertical-align: middle
    margin: 0 5px

.card__content
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 40px


.card__item:nth-of-type(1)
  grid-column: 1/ span 2
 


.card__item:nth-of-type(2)
  grid-column: 1/2
  grid-row: 2/3
 
.card__item:nth-of-type(3)
  grid-column: 2/3
  grid-row: 2/3

.card__item:nth-of-type(4)
  grid-column: 1/2
  grid-row: 3/4

.card__item:nth-of-type(5)
  grid-column: 2/3
  grid-row: 3/4

.card__item:nth-of-type(6)
  grid-column: 3/ span 2
  padding-left: 78px

.card__text
  h2
    font-family: $font-title
    font-weight: 400
    font-size: 18px
    line-height: 151.3%
    text-transform: uppercase
    color: $color-primary
    width: 70%
    margin-bottom: 40px

.etnodim
    +font(400, 10px, 12px, #B5B5B5)
    text-transform: uppercase

.card__counter-item
  display: flex
  align-items: center
  gap: 47px
  margin-bottom: 20px

  p:nth-of-type(1)
    +font(300, 14px, 166.19%, $color-primary)
    

.card__counter
  border: none
  outline: none
  width: 10px

.card__minus
  display: inline-block
  margin-right: 10px
  cursor: pointer
  background-color: #F4F4F4
  width: 21px

  div
    display: flex
    justify-content: center
 
  

.card__plus
  display: inline-block
  margin-left: 10px
  cursor: pointer
  background-color: #F4F4F4
  width: 21px

  div
    display: flex
    justify-content: center
  
 
    
   
  
  